DB_USER = "DAI-Disney"
DB_NAME = "DAI-Disney"
DB_PASSWORD = "DAI-Disney"
DB_SERVER = "localhost"
DB_TABLA_PELI = "Peli"
DB_TABLA_PERSONAJE = "Personaje"
AUTH_HS256_KEY= "Wodolio"
AUTH_ISSUER_URL="https://www.Wodolio.io"